.dropdown-menu
  .dropdown-item
    &:hover, &:focus
      background-color: #0d6efd
      color: white
      transition: background-color 0.3s ease

.nav-link
  &.dropdown-toggle
    &:hover
      color: #ffc107 !important
      transition: color 0.3s ease